<!DOCTYPE html>
<meta charset="utf-8">

<style>
  .title {
      font-size: 16px;
      font-family: sans-serif;
  }

  .countries {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
  }
  .legendThreshold {
      font-size: 12px;
      font-family: sans-serif;
  }
  .caption {
      fill: #000;
      text-anchor: start;
      font-weight: bold;
  }

  .d3-tip {
  line-height: 1;
  font-size: 12px;
  font-family: sans-serif;
  padding: 8px;
  background: rgba(255, 255, 255, 0.8);
  color: #000;
  border-radius: 2px;
  }

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 6px;
  width: 100%;
  line-height: 1;
  color: rgba(255, 255, 255, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
  }

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  }

.continentLegend{
  font-size: 12px;
  font-family: sans-serif;
}

.myCircleTimeline {
    stroke-width: 0.5px;
    stroke: white;
  }

.myCircleTimeline:hover {
    stroke-width: 2px;
    stroke: black;
  }

</style>


<h2>Map with timeline</h2>

  <div id="my_dataviz_timeline"></div>

  <div id="informative_text"></div>

  <div class="row align-items-center">
      <div id="my_dataviz">

      </div>
  </div>






<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://unpkg.com/d3-simple-slider"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
<script src="lollipop.js"></script>
<script type="text/javascript" src="map.js"></script>
